0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:26:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:28:07 +0800] "GET /subjects HTTP/1.1" 500 19804 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:46:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:46:30 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:52:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:52:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:52:21 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:56:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2023:10:57:02 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8080-exec-3 1424
0:0:0:0:0:0:0:1 - - [10/Jul/2023:11:13:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jul/2023:11:13:09 +0800] "GET /subjects HTTP/1.1" 200 290 http-bio-8080-exec-3 1673
0:0:0:0:0:0:0:1 - - [10/Jul/2023:11:14:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jul/2023:11:14:43 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8080-exec-3 994
