0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:00:47 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-1 644
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:01:09 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8000-exec-3 822
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:01:28 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:02:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:04:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:06:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:08:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:10:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:12:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:14:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:16:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:18:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:20:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:22:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:24:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:26:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:28:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:30:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:32:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:34:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:36:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2023:15:38:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:22:41 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8000-exec-1 1529
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:22:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:32:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:32:47 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-1 888
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:32:56 +0800] "GET /subjects HTTP/1.1" 200 389 http-bio-8000-exec-4 711
0:0:0:0:0:0:0:1 - - [11/Jul/2023:16:34:46 +0800] "GET /graphql HTTP/1.1" 404 949 http-bio-8000-exec-7 1
